os: osx
osx_image: xcode8
language: r
cache: packages
r:
  - oldrel
  - release
  - devel
branches:
  only:
  - master
  - osx_build

before_install:
#  - brew tap caskroom/cask
#  - brew install brew-cask
#  - brew install Caskroom/cask/xquartz
#  - brew cask install mactex
- brew install gsl@1
- export PATH="/usr/local/Cellar/gsl@1/1.16/bin:/usr/local/Cellar/gsl@1/bin:$PATH"
- export PATH="/usr/local/opt/gsl@1/bin:$PATH"
- export LIBRARY_PATH="/usr/local/opt/gsl@1/lib:$LIBRARY_PATH"
- export CPATH="/usr/local/opt/gsl@1/include:$CPATH"



after_install:
   - cat /home/travis/build/adalisan/RGraphM/RGraphM.Rcheck/00install.log
