os: osx
osx_image: xcode8
language: r
cache: packages
sudo: required
r:
  - oldrel
  - release
  - devel
branches:
  only:
  - master
  - osx_build

before_install:
  - tlmgr install index  
  - brew install gsl
  
  
after_install:
   - cat /home/travis/build/adalisan/RGraphM/RGraphM.Rcheck/00install.log
